MVVMApplication/Edit.xaml

<Page
    x:Class="MVVMApplication.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <RelativePanel Grid.Column="1">
            <TextBlock Text="EditPage" FontSize="30" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" />
        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Title:"  Margin="20,0,0,0" />
        </StackPanel>
        <TextBox Name="Title" Grid.Row="1" Margin="10,10,0,0"  Text="" Height="20" Width="100" />
        
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Weather:"  Margin="20,0,0,0" />
        </StackPanel>
        <TextBox Name="Weather" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0"  Text="" Height="20" Width="100" />

        
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock  Text="Location:"  Margin="20,0,0,0"/>
        </StackPanel>
        <TextBox Name="Location" Grid.Row="2" Grid.Column="2"  Margin="10,10,0,0" Text="" Height="20" Width="100"/>


        <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Date:"  Margin="20,0,0,0"/>
        </StackPanel>
        <CalendarDatePicker Name="Date" Grid.Row="2" Margin="20,0,0,50" Width="100"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" >
            <TextBlock  Text="Events:"  Margin="20,0,0,0"/>
        </StackPanel>
        <TextBox Name="Events" Grid.Row="3" Margin="10,10,0,0" Text="" Height="100" Width="100"/>

        <Button Content="Submit" Click="Submit_Click" Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Margin="139,0,0,0" Height="40" />
    </Grid>
</Page>
