MVVMApplication/Edit.xaml

<Page
    x:Class="MVVMApplication.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="EditPage" FontSize="30" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" />
        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Title:"  Margin="20,0,0,0" />
        </StackPanel>
        <TextBox x:Name="Title" Grid.Row="1" Margin="10,10,0,50"  Text=""   Height="20" Width="100" />

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Weather:"  Margin="20,0,0,0" />
        </StackPanel>
        <TextBox x:Name="Weather" Grid.Row="1" Grid.Column="2" Margin="10,10,0,50"  Text="" Height="20" Width="100" />


        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock  Text="Location:"  Margin="20,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="Location" Grid.Row="2" Grid.Column="2"  Margin="10,0,0,50" Text="" Height="20" Width="100"/>


        <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Date:"  Margin="20,0,0,0"/>
        </StackPanel>
        <CalendarDatePicker x:Name="Date" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,50" Width="200" CalendarViewDayItemChanging="CalendarChanging" />
        <!--<CalendarView x:Name="MyCalendarView" SelectedDatesChanged="MyCalendarViewData" SelectionMode="Single"></CalendarView>-->

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" >
            <TextBlock  Text="Events:"  Margin="20,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="Events" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,0,0" Text="" Height="70" Width="200" 
                 AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <RelativePanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Button Content="Submit" Tapped="Submit_Tapped"  FontSize="20" 
                     Height="40" 
                    RelativePanel.AlignBottomWithPanel="True">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel Margin="20,20,20,20">
                            <TextBlock Text="Your editing has been saved" Margin="0,0,0,0"/>
                            <Button x:Name="FlyoutButton"
                                    HorizontalAlignment="Center"
                                    Content="OK"
                                    Tapped="FlyoutButton_Tapped"/>
                        </StackPanel>


                    </Flyout>

                </Button.Flyout>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
