MVVMApplication/Main.xaml

<Page
    x:Class="MVVMApplication.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--<RelativePanel >
            <TextBlock Text="Main" FontSize="30" RelativePanel.AlignRightWithPanel="True"  Height="40" />
        </RelativePanel>-->
        <RelativePanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="MainPage" FontSize="20" RelativePanel.AlignLeftWithPanel="True"  Height="40" />
        </RelativePanel>
        <RelativePanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Edit" Content="Edit" Click="Edit_Click" Width="100" />
        </RelativePanel>
        
        <RelativePanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Button x:Name="Show" Content="Show" Click="Show_Click"  Width="100" Height="40" />
        </RelativePanel>


    </Grid>
</Page>



