MVVMApplication/MainPage.xaml

<Page
    x:Class="MVVMApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="MyFrame"  Grid.ColumnSpan="2" Grid.RowSpan="5">

        </Frame>
        <RelativePanel Grid.Row="4" VerticalAlignment="Bottom">

            <Button x:Name="Back" Content="Back" Click="GoBack_Click" RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0" FontSize="12" Width="50" Height="30"  />

        </RelativePanel>

        <RelativePanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Button x:Name="Main" Content="Main" Click="GoMain_Click" RelativePanel.AlignRightWithPanel="True" FontSize="12" Width="70" Height="30" />

        </RelativePanel>

        <RelativePanel Grid.Row="4" Grid.Column="2"  VerticalAlignment="Bottom" >

            <Button x:Name="Forward" Content="Forward" Click="GoForward_Click" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,0" FontSize="12" Width="70" Height="30" />

        </RelativePanel>

    </Grid>
</Page>
