MVVMApplication/Views/Detail.xaml

<Page
    x:Class="MVVMApplication.Views.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MVVMApplication.ViewModels"
    xmlns:data="using:MVVMApplication.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <TextBlock Text="EventDetail" FontSize="30" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" />
        </RelativePanel>

        <GridView  Grid.Row="2" Grid.Column="2" Margin="20" ItemsSource="{x:Bind Organization.Item}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ItemViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Title" Text="{x:Bind Title,Mode=OneWay}" Height="30" Width="150"/>
                        <TextBlock x:Name="Location" Text="{x:Bind Location,Mode=OneWay}" Height="30" Width="150"/>
                        <TextBlock x:Name="Date" Text="{x:Bind Date,Mode=OneWay}" Height="30" Width="150"/>
                        <TextBlock x:Name="Events" Text="{x:Bind Events,Mode=OneWay}" Height="30" Width="150"/>
                    </StackPanel>
                    
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
