MVVMApplication/Views/Edit.xaml

<Page
    x:Class="MVVMApplication.Views.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="4">
            
        </StackPanel>
        <RelativePanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="EditPage" FontSize="30" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" />
        </RelativePanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1" HorizontalAlignment="Left" Height="50" 
                         VerticalAlignment="Top" Width="200" Orientation="Horizontal" >
                <TextBlock Text="Title:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,0,0,0" />
                <TextBox x:Name="Title" Grid.Row="0" Text="" Margin="36,0,0,0"
                         VerticalAlignment="Center" HorizontalAlignment="Center"  Height="20" Width="100" />
            </StackPanel>
            
            
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="200" >
                <TextBlock  Text="Location:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"  Margin="20,0,0,0" />
                <TextBox x:Name="Location" Grid.Row="2"  Text="" Height="30" Width="100" Margin="0,0,0,0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Height="50"
                        VerticalAlignment="Center" Width="210" >
                <TextBlock Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CalendarDatePicker x:Name="CalendarDateValue" Grid.ColumnSpan="2"  Width="130" 
                            Margin="20,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Height="200"  VerticalAlignment="Top" Width="200" Orientation="Vertical" >
                <TextBlock  Text="Events:" HorizontalAlignment="Center" />
                <TextBox x:Name="Events"   HorizontalAlignment="Center" Text="" Height="70" Width="150" 
                 AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
                   
        
            
        </Grid>
     
        <!--<StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Weather:"  Margin="20,0,0,0" />
        </StackPanel>
        <TextBox x:Name="Weather" Grid.Row="1" Grid.Column="2" Margin="10,10,0,50"  Text="" Height="20" Width="100" />-->
        


        
        <!--<CalendarView x:Name="MyCalendarView" SelectedDatesChanged="MyCalendarViewData" SelectionMode="Single"></CalendarView>-->

        

        
        <!--<GridView  Grid.Row="2" Grid.Column="2" Margin="20" ItemsSource="{x:Bind SavingofData}"
                   IsItemClickEnabled="True" ItemClick="GridViewItemClick">
            <GridView.ItemTemplate>

                <DataTemplate x:DataType="data:SavingData">
                    <TextBlock x:Name="View" Text="{x:Bind Title}" Height="30" Width="150"/>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>-->



        <RelativePanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Button Content="Submit" Tapped="Submit_Tapped"  FontSize="20" 
                     Height="40" 
                    RelativePanel.AlignBottomWithPanel="True">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel Margin="20,20,20,20">
                            <TextBlock Text="Your editing has been saved" Margin="0,0,0,0"/>
                            <Button x:Name="FlyoutButton"
                                    HorizontalAlignment="Center"
                                    Content="OK"
                                    Tapped="FlyoutButton_Tapped"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">

            <TextBlock  Text="Preview:" Tapped="View_Tapped" />
        </StackPanel>
    </Grid>
</Page>
