MVVMApplication/Views/Show.xaml

<Page
    x:Class="MVVMApplication.Views.Show"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MVVMApplication.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <!--<RelativePanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="150">
            <TextBlock Text="EventsList" FontSize="30" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" />
        </RelativePanel>-->

        <!--<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="100" >
            <TextBlock Text="Events:" FontSize="30" Margin="0,0,0,0"  />
        </StackPanel>
        
           Grid.ColumnSpan="3" 
        -->
        <StackPanel Grid.Row="1">
            <StackPanel>
                <ListView x:Name="ShowList" ItemsSource="{x:Bind Organization.Item,Mode=OneWay}" 
                          SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}"
                  IsItemClickEnabled="True" ItemClick="GridViewItemClick" >
                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="viewModels:ItemViewModel">
                            <!--<local:ShowEvents HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      />-->
                            <StackPanel >
                                <TextBlock x:Name="Title" Text="{x:Bind Title}" FontSize="30" Margin="0,0,0,0"  />
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
