MVVMApplication/Views/Show.xaml

<Page
    x:Class="MVVMApplication.Views.Show"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MVVMApplication.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <TextBlock Text="EventsList" FontSize="30" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" />
        </RelativePanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="100" >
            <TextBlock Text="Events:" FontSize="30" Margin="0,0,0,0"  />
        </StackPanel>
        
           Grid.ColumnSpan="3" 
        -->
        <!--SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}"-->

        <StackPanel Grid.Column="1" Grid.Row="1" Visibility="Visible" Orientation="Vertical">
            <StackPanel>
                <GridView x:Name="ShowList" ItemsSource="{x:Bind Organization.Item,Mode=OneWay}"                           
                  IsItemClickEnabled="True" ItemClick="GridViewItemClick" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ItemViewModel">
                            <!--<local:ShowEvents HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      />-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="Title" Grid.Column="0" Grid.Row="1" Text="{x:Bind Title ,Mode=OneWay}"
                                               FontSize="30" Margin="0,0,0,0"  />
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="gsgsw"
                                               FontSize="30" Margin="0,0,0,0"  />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
                
        </StackPanel>


    </Grid>
</Page>
